<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mahesh Bhat</h1>
    <img src="./mb.jpeg" alt="Mahesh Bhat's Picture" height="100px" width="100px">
    <div>
        <h2>Summary</h2>
        <p>I aim to gain practical experience in my field. My goal is to develop my skills and positively contribute to the organization.</p>
    </div>
    <hr>
    <div>
        <h2>Education</h2>
        <ul>
            <li>B.E. CSE | Chaitanya Bharathi Institute of Technology - CGPA:  9.03 | (Nov '22 - Jan '24)</li>
            <li>XII (TSBIE) | Sri Chaitanya Junior Kalasa - 93.5% | 2022</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Projects</h2>
        <h3>Travel Blog Website</h3>
        <ul>
            <li>Developed a dynamic travel blog website using HTML, CSS, and Bootstrap.</li>
            <li>Implemented engaging animations and visuals to enhance user experience.</li>
            <li>Designed responsive layouts for seamless viewing on different devices.</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Skills</h2>
        <ul>
            <li>Programming: Java, Python, JavaScript (ES6)</li>
            <li>Frameworks: Bootstrap, React.js, Node.js, Express.js</li>
            <li>Database: PostgreSQL.</li>
            <li>Tools: Git, GitHub, CSS, Responsive Design (Flexbox, Grid), Working with APIs.</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Others</h2>
        <ul>
            <li><a href="./Others/Contact.html">Contact Me</a></li>
            <li><a href="./Others/Hobbies.html">My Hobbies</a></li>
        </ul>
    </div>
    <footer>© Mahesh Bhat. All rights reserved.</footer>
</body>
</html>